<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sky</groupId>
	<artifactId>crawle-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>crawle-service</name>
	<packaging>jar</packaging>
	<description>crawler service</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<WebCollector.version>2.73-alpha</WebCollector.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.edu.hfut.dmic.webcollector</groupId>
			<artifactId>WebCollector</artifactId>
			<version>${WebCollector.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.sleepycat</groupId>
		    <artifactId>je</artifactId>
		    <version>4.0.92</version>
		</dependency>
		<dependency>
			<groupId>com.sky.base</groupId>
			<artifactId>core_pub</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sky</groupId>
			<artifactId>rpc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>
