<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sky.base</groupId>
	<artifactId>demo_client_controller</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>demo_client_controller</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<fastjson.version>1.2.32</fastjson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sky.base</groupId>
			<artifactId>cm_client</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sky.task</groupId>
			<artifactId>data-batch-client</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
