<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sky</groupId>
		<artifactId>client_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.sky.task</groupId>
	<artifactId>data-batch-handel</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>data-batch-handel</name>
	<packaging>jar</packaging>
	<description>data batch handel server</description>

	<properties>
		<java.version>1.8</java.version>
		<quartz.version>2.3.0</quartz.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sky.task</groupId>
			<artifactId>data-batch-client</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
		<dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${quartz.version}</version>
        </dependency>
	</dependencies>
</project>
