<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sky.flow</groupId>
	<artifactId>flow_service</artifactId>
	<version>0.0.2</version>
	<name>flow_service</name>
	<description>flow node service interface</description>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<version.lombok>1.18.6</version.lombok>
		<fastjson.version>1.2.32</fastjson.version>
		<spring.version>4.3.13.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-core</artifactId>
		  	<version>${spring.version}</version>
		  	<scope>provided</scope>
		</dependency>
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-context</artifactId>
		  	<version>${spring.version}</version>
		  	<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>5.0.0.Alpha2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sky</groupId>
			<artifactId>rpc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
